{
  "name": "pauloelias/docker-php-dev",
  "description": "Local Docker PHP Development Environment.",
  "version": "1.1.0",
  "keywords": [
    "php",
    "docker",
    "project",
    "boilerplate",
    "scaffold"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pauloelias/docker-php-dev",
  "type": "project",
  "support": {
    "email": "paulo@pauloelias.com",
    "issues": "https://github.com/pauloelias/docker-php-dev/issues",
    "source": "https://github.com/pauloelias/docker-php-dev",
    "docs": "https://github.com/pauloelias/docker-php-dev/blob/master/README.md"
  },
  "require": {},
  "require-dev": {},
  "autoload": {},
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('./.env.example', './.env');\"",
      "@php -r \"copy('./src/.env.example', './src/.env');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"unlink('composer.lock');\"",
      "@php -r \"unlink('LICENSE.md');\"",
      "@php -r \"unlink('README.md');\"",
      "@php -r \"unlink('CHANGELOG.md');\""
    ]
  }
}
